#All Variables Are Required
BOT_TOKEN = "7533283148:AAHjSdfzf3Xp68AbcuLFdO52sauAPjbePPY"
TELEGRAM_API = "28241713"
TELEGRAM_HASH = "7ef0b559f6048c1396aa3d285665fbca"
FSUB_ID = "-1002306185899"
DUMP_CHAT_ID = "-1002306185899"
MONGO_URL = "mongodb+srv://opabhik1:opabhik1@cluster0.prsvqax.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "7175947484"
